{
  "name": "rolebasedaccesscontrolbackend",
  "version": "1.0.0",
  "description": "This is the backend API Service based on nodejs and mongodb.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "Pt. Bhupender Kumar Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
